<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick-theme.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
	<script src="js/myscript.js"></script>
</head>
<body>
	<header class="l-header">
		<div class="c-Hleft">
			<img src="img/main_banner.png" alt="main banner">
		</div>
		<div class="c-Hright">
			<section class="c-slider">
				<img src="img/slide_01.png">
				<img src="img/slide_01.png">
			</section>
			<section class="c-banner">
				<img src="img/banner_01.png" alt="">
				<img src="img/banner_02.png" alt="">
				<img src="img/banner_03.png" alt="">
			</section>
		</div>
	</header>
	<div class="content">
		<h1><img src="img/infomation.png"></h1>
		<ul>
			<li>
				<section class="c-line">
					<h2><img src="img/line_01.png"></h2>
					<div class="c-line__content">
						<div class="c-line__left">
							<img src="img/photo_line_01.png">
						</div>
						<div class="c-line__right">
							<p>
								<span>MR.FEATURE</span> SIM <br>
								<span>MR.GUEST</span> Dizzy Sunfist <br>
								<span>MR.MONTHLY</span> TOTALFAT <br>
								<span>MR.LIVE</span> LEGO BIG MORL <br>
							</p>
							<button class="action">詳細はこちら</button>
						</div>
					</div>
				</section>
			</li>
			<li>
				<section class="c-line2">
					<h2><img src="img/line_02.png"></h2>
					<div class="c-line__content">
						<div class="c-line__left">
							<img src="img/photo_line_02.png">
						</div>
						<div class="c-line__right">
							<p>
								<span>MR.FEATURE</span> BRAHMAN <br>
								<span>MR.GUEST</span> NAMBA69<br>
								<span>MR.MONTHLY</span> TOTALFAT <br>
								<span>MR.LIVE</span> LEGO BIG MORL <br>
							</p>
							<button class="action">詳細はこちら</button>
						</div>
					</div>
				</section>
			</li>
			<li>
				<section class="c-line3">
					<h2><img src="img/line_03.png"></h2>
					<div class="c-line__content">
						<div class="c-line__left">
							<img src="img/photo_line_03.png">
						</div>
						<div class="c-line__right">
							<p>
								とモンスターロックとのコラボTシャツ！SLS会場にて販売します！
								とモンスターロックとのコラボTシャツ
							</p>
							<button class="action">詳細はこちら</button>
						</div>
					</div>
				</section>
			</li>
			<li>
				<section class="c-line4">
					<h2><img src="img/line_04.png"></h2>
					<div class="c-line__content">
						<div class="c-line__left">
							<img src="img/photo_line_04.png">
						</div>
						<div class="c-line__right">
							<p>								
								SLS会場にて販売します！ <br>
								SLS会場にて販売します！<br>
								SLS会場にて販売します！ <br>
								SLS会場にて販売します！<br>
								SLS会場にて販売します！<br>
							</p>
							<button class="action">詳細はこちら</button>
						</div>
					</div>
				</section>
			</li>
		</ul>
	</div>
	<footer class="l-footer">
		<div class="footer_banner">
			<ul>
				<li><a href=""><img src="img/photo_01.png"></a></li>
				<li><a href=""><img src="img/photo_02.png"></a></li>
				<li><a href=""><img src="img/photo_03.png"></a></li>
				<li><a href=""><img src="img/photo_04.png"></a></li>
			</ul>
		</div>
		<div class="footer_logo">
			<img src="img/logo.png" alt="logo">
		</div>
	</footer>
</body>
</html>